<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title></title>
	</head>
	<style type="text/css">
		
		body{
			margin: 0px;
		}
		div.tab {
			float: left;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
			width: 230px;
		}
		div.tab p{
			margin: auto;
			margin-left: 46px;
			font-size: 20px;
		}
		div.tab button {
			background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efeff0), color-stop(1, #fafafa));
			display: block;
			
			padding: 22px 16px;
			width: 100%;
			height: 70px;
			border-color:#F1F6FF;
			outline: none;
			text-align: left;
			cursor: pointer;
			transition: 0.3s;
			font-size: 17px;
		}
		

		div.tab a{
			text-decoration:none;
		}
	</style>
	<body>
		<div class="tab">
					<a href="student_StudentInfo" target="index1"><button ><p>个人信息</p></button></a>
					<a href="student_ChoosedCourse" target="index1"><button ><p>已选课程</p></button></a>
					<a href="student_SelfTest" target="index1"><button ><p>自我检测</p></button></a>
					<a href="history" target="index1"><button ><p>历史成绩</p></button></a>
					<a href="student_index5" target="index1"><button ><p>在线考试</p></button></a>
				</div>
	</body>
	
</html>
