<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title></title>
	</head>
	<style type="text/css">
		
		body{
			margin: 0px;
		}
		div.tab {
			float: left;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
			width: 230px;
		}
		div.tab p{
			margin: auto;
			margin-left: 46px;
			font-size: 20px;
		}
		div.tab button {
			background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efeff0), color-stop(1, #fafafa));
			display: block;
			
			padding: 22px 16px;
			width: 100%;
			height: 70px;
			border-color:#F1F6FF;
			outline: none;
			text-align: left;
			cursor: pointer;
			transition: 0.3s;
			font-size: 17px;
		}
		

		div.tab a{
			text-decoration:none;
		}
	</style>
	<body>
		<div class="tab">
					<a href="students_info_list" target="index1"><button ><p>学生信息</p></button></a>
					<a href="teacher_info" target="index1"><button ><p>老师信息</p></button></a>
					<a href="course_info" target="index1"><button ><p>课程信息</p></button></a>
					<a href="test_library" target="index1"><button ><p>题库信息</p></button></a>
					<a href="paperManage" target="index1"><button ><p>试卷管理</p></button></a>
					<a href="check_grade" target="index1"><button ><p>批改试卷</p></button></a>
				</div>
	</body>
	
</html>
