<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title></title>
	</head>
<style type="text/css">
	.user{height:30px;clear:both;background: url(images/teacher/ub1.png) repeat-x ;margin-top:2px;float:right; margin-right:12px;border-radius:30px; white-space:nowrap;position:relative;margin-top: 8px;margin-right: 50px;}
    .user span{display:inline-block;padding-right:10px; background:url(images/teacher/user.png) no-repeat 15px 10px; line-height:30px; font-size:14px;color:#fff; padding-left:20px; padding-left:35px;}
    .user a{font-size:13px; color:#FFD6AF;;text-decoration:none}
    .user a:hover{color:#fff;}
</style>
	<body style="margin: 0;background: url(images/teacher/topbi.png) repeat-x ;  ">
		<div class="top" >
			<div class="top-left" style="height: 200px;margin-top: 2px;margin-left: 20px;"><a href=""><img src="images/teacher/topleft.png" /></a>
				<div class="user">
					<span >admin&nbsp;<img src="images/teacher/line.gif"/>&nbsp;<a href="students_info_list" target="_parent">退出</a></span>
				</div>
			
			</div>
		</div>	
	</body>
</html>
